@import '../../app/spot/styles/sass/variables'

.op-datepicker-modal
  z-index: 500
  width: auto
  // prevent additional content like notifications to
  // drastically increase the width.
  max-width: 730px
  min-height: 200px
  box-shadow: $spot-shadow-light-mid
  // Apply a bottom margin before the banners are loaded
  // to avoid overlapping
  margin-bottom: 60px

  &--dates-container
    display: grid
    grid-template-columns: 1fr 1fr 150px
    grid-column-gap: $spot-spacing-1

  &--date-field
    &_current,
    &_current:hover
      outline: 2px solid var(--primary-color)
      outline-offset: -2px

  &--date-container
    display: inline-grid
